<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fbIcon"
        android:title="Like us on Facebook!"
        android:icon = "@drawable/facebook_icon"
        app:showAsAction = "always"
        >
    </item>
</menu>